{
  "name": "postapi",
  "version": "1.0.0",
  "description": "\"\"\u001b[Dapp using mongo \"\u001b[D\u001b[D & express\"",
  "main": "server.js",
  "scripts": {
    "prod": "node server",
    "watch": "nodemon server --ignore public/",
    "start": "npm run watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "\"\"\u001b[DMichael\"",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.11.8",
    "nodemon": "^2.0.6"
  }
}
